# DiceGame

./: .gitignore  DiceGame.sln  DiceGame.slnx  GameSettings.cs  MyGame.csproj  Program.cs  README.md  RootScreen.cs
Assets/Fonts/: Cheepicus_12x12.font
Components/: BasePanel.cs  DiceRenderer.cs  Theme.cs
Components/Core/: BasePanel.cs  BlinkState.cs  DiceRenderer.cs  SoundUtility.cs  Theme.cs
Components/Views/: ControlsView.cs  DiceTrayView.cs  GameOverBannerView.cs  GameOverControlsView.cs  HeaderView.cs  ScoreboardView.cs
Components/Views/GameOver/: GameOverBannerView.cs  GameOverControlsView.cs
Components/Views/Gameplay/: ControlsView.cs  DiceTrayView.cs  HeaderView.cs  ScoreboardView.cs
DiceGame/: GameSettings.cs  Program.cs
DiceGame.Tests/: DiceGame.Tests.csproj  ScoringTests.cs  UnitTest1.cs
DiceGame/Components/Core/: BasePanel.cs  DiceRenderer.cs  SoundUtility.cs
DiceGame/Components/Views/GameOver/: GameOverBannerView.cs  GameOverControlsView.cs
DiceGame/Components/Views/Gameplay/: DiceTrayView.cs  HeaderView.cs  ScoreboardView.cs
DiceGame/Logic/Models/: Die.cs  GameHand.cs  GameSession.cs
DiceGame/Logic/Scoring/: ScoreCategory.cs
DiceGame/Scenes/: MainMenuScreen.cs  RootScreen.cs
Logic/: Die.cs  GameHand.cs  PlayerState.cs  ScoreCalculator.cs  ScoreCategory.cs  SoundUtility.cs
Logic/Models/: Die.cs  GameSession.cs  PlayerState.cs
Logic/Scoring/: ScoreCalculator.cs
Scenes/: MainMenuScreen.cs  RootScreen.cs
